<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
        <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKINGS/SERVICES&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTGAGES&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data+' inline='true' name='federated.0m5l1vb1o06tt618frcik1os6h28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.11yabxr04mkxtx1e24dnt1e8hd3a'>
            <connection class='textscan' directory='E:/desktop/Tableau project' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.11yabxr04mkxtx1e24dnt1e8hd3a' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' name='Date Received' ordinal='6' />
              <column datatype='date' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.11yabxr04mkxtx1e24dnt1e8hd3a' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_812055341364203523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKINGS/SERVICES&apos; THEN [Product Group]=&apos;CHECKINGS/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]= &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos; , &apos;CHECKINGS/SERVICES&apos;,&apos;CREDIT CARD&apos;,&#13;&#10; &apos;MORTGAGES&apos;,&apos;OTHERS&apos; )&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_812055341366505476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[Product Group]THEN [Product Group] END' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_812055341382512651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Selector' datatype='string' name='[Calculation_812055341382676492]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKINGS/SERVICES&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTGAGES&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_B0F2C0988B93439CA7CE40444FD2410E]' role='measure' type='quantitative' />
      <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_812055341366505476]' derivation='None' name='[none:Calculation_812055341366505476:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Abbreviation,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
          <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0m5l1vb1o06tt618frcik1os6h28' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5l1vb1o06tt618frcik1os6h28'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_812055341375320072]' role='measure' type='quantitative' user:unnamed='% of Complaints'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKINGS/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_812055341375320072]' derivation='User' name='[usr:Calculation_812055341375320072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m5l1vb1o06tt618frcik1os6h28].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m5l1vb1o06tt618frcik1os6h28].[Product Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m5l1vb1o06tt618frcik1os6h28].[usr:Calculation_812055341375320072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m5l1vb1o06tt618frcik1os6h28].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0m5l1vb1o06tt618frcik1os6h28].[Product Group] * ([federated.0m5l1vb1o06tt618frcik1os6h28].[usr:Calculation_812055341375320072:qk] + [federated.0m5l1vb1o06tt618frcik1os6h28].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0m5l1vb1o06tt618frcik1os6h28' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5l1vb1o06tt618frcik1os6h28'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_812055341366505476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[Product Group]THEN [Product Group] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKINGS/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_812055341366505476]' derivation='None' name='[none:Calculation_812055341366505476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[Product Group]'>
            <groupfilter function='level-members' level='[Product Group]' />
          </filter>
          <slices>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341366505476:nk]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0m5l1vb1o06tt618frcik1os6h28].[pcto:sum:Number of Complaints:qk:3]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m5l1vb1o06tt618frcik1os6h28].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.0m5l1vb1o06tt618frcik1os6h28].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0m5l1vb1o06tt618frcik1os6h28' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5l1vb1o06tt618frcik1os6h28'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKINGS/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[Product Group]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Group]' />
              <groupfilter function='member' level='[Product Group]' member='&quot;CHECKINGS/SERVICES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[Product Group]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='16'> |</run>
                <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='16'>Æ </run>
                <run fontcolor='#333333' fontname='Tableau Semibold'><![CDATA[<[federated.0m5l1vb1o06tt618frcik1os6h28].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0m5l1vb1o06tt618frcik1os6h28].[Product Group]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m5l1vb1o06tt618frcik1os6h28].[Product Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Map All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0m5l1vb1o06tt618frcik1os6h28' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5l1vb1o06tt618frcik1os6h28'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_812055341364203523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKINGS/SERVICES&apos; THEN [Product Group]=&apos;CHECKINGS/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]= &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos; , &apos;CHECKINGS/SERVICES&apos;,&apos;CREDIT CARD&apos;,&#13;&#10; &apos;MORTGAGES&apos;,&apos;OTHERS&apos; )&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_812055341382512651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_812055341382676492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKINGS/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341364203523]' derivation='None' name='[none:Calculation_812055341364203523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382512651]' derivation='None' name='[none:Calculation_812055341382512651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382676492]' derivation='None' name='[none:Calculation_812055341382676492:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;CT&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;MA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;ME&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;NH&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;NY&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;RI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;VT&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]'>
            <groupfilter function='member' level='[none:Calculation_812055341364203523:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_812055341382512651:nk]' />
              <groupfilter function='member' level='[none:Calculation_812055341382512651:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_812055341382676492:nk]' />
              <groupfilter function='member' level='[none:Calculation_812055341382676492:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:State:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[Exclusions (Abbreviation,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]' />
              <lod column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:State:nk]' />
              <geometry column='[federated.0m5l1vb1o06tt618frcik1os6h28].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m5l1vb1o06tt618frcik1os6h28].[Latitude (generated)]</rows>
        <cols>[federated.0m5l1vb1o06tt618frcik1os6h28].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0m5l1vb1o06tt618frcik1os6h28' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5l1vb1o06tt618frcik1os6h28'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_812055341364203523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKINGS/SERVICES&apos; THEN [Product Group]=&apos;CHECKINGS/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]= &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos; , &apos;CHECKINGS/SERVICES&apos;,&apos;CREDIT CARD&apos;,&#13;&#10; &apos;MORTGAGES&apos;,&apos;OTHERS&apos; )&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_812055341382512651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_812055341382676492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKINGS/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341364203523]' derivation='None' name='[none:Calculation_812055341364203523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382512651]' derivation='None' name='[none:Calculation_812055341382512651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382676492]' derivation='None' name='[none:Calculation_812055341382676492:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]'>
            <groupfilter function='member' level='[none:Calculation_812055341364203523:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_812055341382512651:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_812055341382676492:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:State:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]' />
              <lod column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:State:nk]' />
              <geometry column='[federated.0m5l1vb1o06tt618frcik1os6h28].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m5l1vb1o06tt618frcik1os6h28].[Latitude (generated)]</rows>
        <cols>[federated.0m5l1vb1o06tt618frcik1os6h28].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Checkings'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0m5l1vb1o06tt618frcik1os6h28' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5l1vb1o06tt618frcik1os6h28'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_812055341364203523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKINGS/SERVICES&apos; THEN [Product Group]=&apos;CHECKINGS/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]= &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos; , &apos;CHECKINGS/SERVICES&apos;,&apos;CREDIT CARD&apos;,&#13;&#10; &apos;MORTGAGES&apos;,&apos;OTHERS&apos; )&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_812055341382512651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_812055341382676492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKINGS/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341364203523]' derivation='None' name='[none:Calculation_812055341364203523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382512651]' derivation='None' name='[none:Calculation_812055341382512651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382676492]' derivation='None' name='[none:Calculation_812055341382676492:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]'>
            <groupfilter function='member' level='[none:Calculation_812055341364203523:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_812055341382512651:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_812055341382676492:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:State:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]' />
              <lod column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:State:nk]' />
              <geometry column='[federated.0m5l1vb1o06tt618frcik1os6h28].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m5l1vb1o06tt618frcik1os6h28].[Latitude (generated)]</rows>
        <cols>[federated.0m5l1vb1o06tt618frcik1os6h28].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0m5l1vb1o06tt618frcik1os6h28' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5l1vb1o06tt618frcik1os6h28'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_812055341364203523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKINGS/SERVICES&apos; THEN [Product Group]=&apos;CHECKINGS/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]= &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos; , &apos;CHECKINGS/SERVICES&apos;,&apos;CREDIT CARD&apos;,&#13;&#10; &apos;MORTGAGES&apos;,&apos;OTHERS&apos; )&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_812055341382512651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_812055341382676492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKINGS/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341364203523]' derivation='None' name='[none:Calculation_812055341364203523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382512651]' derivation='None' name='[none:Calculation_812055341382512651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382676492]' derivation='None' name='[none:Calculation_812055341382676492:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]'>
            <groupfilter function='member' level='[none:Calculation_812055341364203523:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_812055341382512651:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_812055341382676492:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:State:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]' />
              <lod column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:State:nk]' />
              <geometry column='[federated.0m5l1vb1o06tt618frcik1os6h28].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m5l1vb1o06tt618frcik1os6h28].[Latitude (generated)]</rows>
        <cols>[federated.0m5l1vb1o06tt618frcik1os6h28].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Mortgages'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0m5l1vb1o06tt618frcik1os6h28' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5l1vb1o06tt618frcik1os6h28'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_812055341364203523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKINGS/SERVICES&apos; THEN [Product Group]=&apos;CHECKINGS/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]= &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos; , &apos;CHECKINGS/SERVICES&apos;,&apos;CREDIT CARD&apos;,&#13;&#10; &apos;MORTGAGES&apos;,&apos;OTHERS&apos; )&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_812055341382512651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_812055341382676492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKINGS/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341364203523]' derivation='None' name='[none:Calculation_812055341364203523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382512651]' derivation='None' name='[none:Calculation_812055341382512651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382676492]' derivation='None' name='[none:Calculation_812055341382676492:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]'>
            <groupfilter function='member' level='[none:Calculation_812055341364203523:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_812055341382512651:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_812055341382676492:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:State:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]' />
              <lod column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:State:nk]' />
              <geometry column='[federated.0m5l1vb1o06tt618frcik1os6h28].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m5l1vb1o06tt618frcik1os6h28].[Latitude (generated)]</rows>
        <cols>[federated.0m5l1vb1o06tt618frcik1os6h28].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0m5l1vb1o06tt618frcik1os6h28' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5l1vb1o06tt618frcik1os6h28'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_812055341364203523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKINGS/SERVICES&apos; THEN [Product Group]=&apos;CHECKINGS/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]= &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos; , &apos;CHECKINGS/SERVICES&apos;,&apos;CREDIT CARD&apos;,&#13;&#10; &apos;MORTGAGES&apos;,&apos;OTHERS&apos; )&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_812055341382512651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_812055341382676492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKINGS/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341364203523]' derivation='None' name='[none:Calculation_812055341364203523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382512651]' derivation='None' name='[none:Calculation_812055341382512651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382676492]' derivation='None' name='[none:Calculation_812055341382676492:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]'>
            <groupfilter function='member' level='[none:Calculation_812055341364203523:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_812055341382512651:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_812055341382676492:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:State:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]' />
              <lod column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:State:nk]' />
              <geometry column='[federated.0m5l1vb1o06tt618frcik1os6h28].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m5l1vb1o06tt618frcik1os6h28].[Latitude (generated)]</rows>
        <cols>[federated.0m5l1vb1o06tt618frcik1os6h28].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0m5l1vb1o06tt618frcik1os6h28' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5l1vb1o06tt618frcik1os6h28'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_812055341364203523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKINGS/SERVICES&apos; THEN [Product Group]=&apos;CHECKINGS/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]= &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos; , &apos;CHECKINGS/SERVICES&apos;,&apos;CREDIT CARD&apos;,&#13;&#10; &apos;MORTGAGES&apos;,&apos;OTHERS&apos; )&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKINGS/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_812055341364203523]' derivation='None' name='[none:Calculation_812055341364203523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]'>
            <groupfilter function='member' level='[none:Calculation_812055341364203523:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5l1vb1o06tt618frcik1os6h28].[Product Group]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Submitted via:nk]</rows>
        <cols>[federated.0m5l1vb1o06tt618frcik1os6h28].[pcto:sum:Number of Complaints:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0m5l1vb1o06tt618frcik1os6h28' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5l1vb1o06tt618frcik1os6h28'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='11'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tile All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0m5l1vb1o06tt618frcik1os6h28' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5l1vb1o06tt618frcik1os6h28'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_812055341364203523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKINGS/SERVICES&apos; THEN [Product Group]=&apos;CHECKINGS/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]= &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos; , &apos;CHECKINGS/SERVICES&apos;,&apos;CREDIT CARD&apos;,&#13;&#10; &apos;MORTGAGES&apos;,&apos;OTHERS&apos; )&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_812055341382512651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_812055341382676492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKINGS/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341364203523]' derivation='None' name='[none:Calculation_812055341364203523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382512651]' derivation='None' name='[none:Calculation_812055341382512651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382676492]' derivation='None' name='[none:Calculation_812055341382676492:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]'>
            <groupfilter function='member' level='[none:Calculation_812055341364203523:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_812055341382512651:nk]' />
              <groupfilter function='member' level='[none:Calculation_812055341382512651:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_812055341382676492:nk]' />
              <groupfilter function='member' level='[none:Calculation_812055341382676492:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
              <size column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:One:ok]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Row:ok]</rows>
        <cols>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0m5l1vb1o06tt618frcik1os6h28' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5l1vb1o06tt618frcik1os6h28'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_812055341364203523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKINGS/SERVICES&apos; THEN [Product Group]=&apos;CHECKINGS/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]= &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos; , &apos;CHECKINGS/SERVICES&apos;,&apos;CREDIT CARD&apos;,&#13;&#10; &apos;MORTGAGES&apos;,&apos;OTHERS&apos; )&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_812055341382512651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_812055341382676492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKINGS/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341364203523]' derivation='None' name='[none:Calculation_812055341364203523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382512651]' derivation='None' name='[none:Calculation_812055341382512651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382676492]' derivation='None' name='[none:Calculation_812055341382676492:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]'>
            <groupfilter function='member' level='[none:Calculation_812055341364203523:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_812055341382512651:nk]' />
              <groupfilter function='member' level='[none:Calculation_812055341382512651:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_812055341382676492:nk]' />
              <groupfilter function='member' level='[none:Calculation_812055341382676492:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
              <size column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:One:ok]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Row:ok]</rows>
        <cols>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Checkings'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0m5l1vb1o06tt618frcik1os6h28' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5l1vb1o06tt618frcik1os6h28'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_812055341364203523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKINGS/SERVICES&apos; THEN [Product Group]=&apos;CHECKINGS/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]= &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos; , &apos;CHECKINGS/SERVICES&apos;,&apos;CREDIT CARD&apos;,&#13;&#10; &apos;MORTGAGES&apos;,&apos;OTHERS&apos; )&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_812055341382512651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_812055341382676492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKINGS/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341364203523]' derivation='None' name='[none:Calculation_812055341364203523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382512651]' derivation='None' name='[none:Calculation_812055341382512651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382676492]' derivation='None' name='[none:Calculation_812055341382676492:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]'>
            <groupfilter function='member' level='[none:Calculation_812055341364203523:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_812055341382512651:nk]' />
              <groupfilter function='member' level='[none:Calculation_812055341382512651:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_812055341382676492:nk]' />
              <groupfilter function='member' level='[none:Calculation_812055341382676492:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
              <size column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:One:ok]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Row:ok]</rows>
        <cols>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0m5l1vb1o06tt618frcik1os6h28' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5l1vb1o06tt618frcik1os6h28'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_812055341364203523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKINGS/SERVICES&apos; THEN [Product Group]=&apos;CHECKINGS/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]= &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos; , &apos;CHECKINGS/SERVICES&apos;,&apos;CREDIT CARD&apos;,&#13;&#10; &apos;MORTGAGES&apos;,&apos;OTHERS&apos; )&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_812055341382512651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_812055341382676492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKINGS/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341364203523]' derivation='None' name='[none:Calculation_812055341364203523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382512651]' derivation='None' name='[none:Calculation_812055341382512651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382676492]' derivation='None' name='[none:Calculation_812055341382676492:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]'>
            <groupfilter function='member' level='[none:Calculation_812055341364203523:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_812055341382512651:nk]' />
              <groupfilter function='member' level='[none:Calculation_812055341382512651:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_812055341382676492:nk]' />
              <groupfilter function='member' level='[none:Calculation_812055341382676492:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
              <size column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:One:ok]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Row:ok]</rows>
        <cols>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Mortgages'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0m5l1vb1o06tt618frcik1os6h28' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5l1vb1o06tt618frcik1os6h28'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_812055341364203523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKINGS/SERVICES&apos; THEN [Product Group]=&apos;CHECKINGS/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]= &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos; , &apos;CHECKINGS/SERVICES&apos;,&apos;CREDIT CARD&apos;,&#13;&#10; &apos;MORTGAGES&apos;,&apos;OTHERS&apos; )&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_812055341382512651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_812055341382676492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKINGS/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341364203523]' derivation='None' name='[none:Calculation_812055341364203523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382512651]' derivation='None' name='[none:Calculation_812055341382512651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382676492]' derivation='None' name='[none:Calculation_812055341382676492:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]'>
            <groupfilter function='member' level='[none:Calculation_812055341364203523:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_812055341382512651:nk]' />
              <groupfilter function='member' level='[none:Calculation_812055341382512651:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_812055341382676492:nk]' />
              <groupfilter function='member' level='[none:Calculation_812055341382676492:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
              <size column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:One:ok]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Row:ok]</rows>
        <cols>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0m5l1vb1o06tt618frcik1os6h28' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5l1vb1o06tt618frcik1os6h28'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_812055341364203523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKINGS/SERVICES&apos; THEN [Product Group]=&apos;CHECKINGS/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]= &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos; , &apos;CHECKINGS/SERVICES&apos;,&apos;CREDIT CARD&apos;,&#13;&#10; &apos;MORTGAGES&apos;,&apos;OTHERS&apos; )&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_812055341382512651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_812055341382676492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKINGS/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341364203523]' derivation='None' name='[none:Calculation_812055341364203523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382512651]' derivation='None' name='[none:Calculation_812055341382512651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055341382676492]' derivation='None' name='[none:Calculation_812055341382676492:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]'>
            <groupfilter function='member' level='[none:Calculation_812055341364203523:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_812055341382512651:nk]' />
              <groupfilter function='member' level='[none:Calculation_812055341382512651:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_812055341382676492:nk]' />
              <groupfilter function='member' level='[none:Calculation_812055341382676492:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382512651:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]</column>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341382676492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
              <size column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:One:ok]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Abbreviation:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Row:ok]</rows>
        <cols>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0m5l1vb1o06tt618frcik1os6h28' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5l1vb1o06tt618frcik1os6h28'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_812055341364203523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKINGS/SERVICES&apos; THEN [Product Group]=&apos;CHECKINGS/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]= &apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos; , &apos;CHECKINGS/SERVICES&apos;,&apos;CREDIT CARD&apos;,&#13;&#10; &apos;MORTGAGES&apos;,&apos;OTHERS&apos; )&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKINGS/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_812055341364203523]' derivation='None' name='[none:Calculation_812055341364203523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]'>
            <groupfilter function='member' level='[none:Calculation_812055341364203523:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m5l1vb1o06tt618frcik1os6h28].[none:Calculation_812055341364203523:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m5l1vb1o06tt618frcik1os6h28].[Product Group]' />
              <text column='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk] + [federated.0m5l1vb1o06tt618frcik1os6h28].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.0m5l1vb1o06tt618frcik1os6h28].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Complaint Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGES&quot;'>
          <calculation class='tableau' formula='&quot;MORTGAGES&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHECKINGS/SERVICES&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTGAGES&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Tile&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='71' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='59' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='68625' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone h='5875' id='3' type-v2='title' w='99034' x='483' y='940'>
                </zone>
                <zone fixed-size='4' h='470' id='11' is-fixed='true' type-v2='empty' w='99034' x='483' y='6815'>
                </zone>
                <zone fixed-size='122' h='14336' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='7285'>
                  <zone h='14336' id='9' name='TOTAL KPI' show-title='false' w='19806' x='483' y='7285'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='14336' id='8' name='KPI' show-title='false' w='79224' x='20289' y='7285'>
                    <layout-cache cell-count-h='1' cell-count-w='4' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='47944' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='21621'>
                  <zone h='47943' id='14' name='Complaints Per Year' w='49547' x='483' y='21622'>
                    <layout-cache cell-count-w='10' minheight='194' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='47943' id='17' param='vert' type-v2='layout-flow' w='49487' x='50030' y='21622'>
                    <zone forceUpdate='true' h='4700' id='58' type-v2='text' w='49487' x='50030' y='21622'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'>State Wise Complaints </run>
                      </formatted-text>
                    </zone>
                    <zone h='43243' id='18' name='Map All' show-title='false' w='49487' x='50030' y='26322'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='29495' id='60' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='69565'>
                <zone h='29495' id='61' name='Request Type' w='49547' x='483' y='69565'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='29495' id='66' name='Year Trend' w='49487' x='50030' y='69565'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3055' id='10' name='% of Complaints' show-title='false' w='76850' x='22037' y='17274' />
        <zone h='11751' id='67' type-v2='empty' w='299' x='18250' y='8578'>
        </zone>
        <zone h='11751' id='68' type-v2='empty' w='374' x='35901' y='8578'>
        </zone>
        <zone h='11751' id='69' type-v2='empty' w='374' x='82124' y='8578'>
        </zone>
        <zone custom-title='true' h='5405' id='72' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12640' x='86387' y='1410'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5640' id='73' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11967' x='72775' y='1410'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Select Product</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
